{
  "name": "@knoxxnxt/auth-http-spec",
  "version": "7.0.0-1.0.0",
  "description": "HTTP spec for js_auth",
  "main": "./spec.js",
  "scripts": {
    "docs": "node --harmony ./bin/spec2table",
    "test": "mocha --bail --harmony --reporter spec",
    "test-watch": "mocha --bail --watch --harmony --reporter min",
    "test-debug": "node --debug-brk --harmony test"
  },
  "repository": {
    "type": "git",
    "url": "git@gitlab.com:jksdua__common/auth-http-spec.git"
  },
  "keywords": [
    "auth",
    "authentication"
  ],
  "author": "Jaap Karan Singh <jksdua@gmail.com>",
  "devDependencies": {
    "@knoxxnxt/auth": "^7.0.0",
    "chai": "^2.0.0",
    "jshint": "^2.5.11",
    "jsonschema": "^1.0.0",
    "jsonschema-extra": "^1.2.0",
    "mocha": "^2.1.0",
    "precommit-hook": "^1.0.7"
  },
  "dependencies": {
    "lodash.merge": "^2.4.1"
  }
}
